# wifiwidget

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alwaystinkering/wifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alwaystinkering/wifi/: WifiConfiguration.java  WifiConfigurationActivity.java  WifiConfigurationDialog.java  WifiWidgetProvider.java  WifiWidgetService.java
app/src/main/java/com/alwaystinkering/wifi/service/: WifiJobService.java
app/src/main/java/com/alwaystinkering/wifi/util/: Log.java
app/src/main/java/com/alwaystinkering/wifi/view/: ConfigurationView.java  IconColorPickerView.java  TextColorPickerView.java
app/src/main/java/com/alwaystinkering/wifi/widget/: WifiWidgetProvider.java  WifiWidgetService.java
app/src/main/res/drawable/: app_icon.xml  lt_gray_border.xml  square.xml  wifi_off.xml
app/src/main/res/layout/: activity_wifi_configuration.xml  dialog_wifi_configuration.xml  layout_configuration.xml  layout_icon_color_picker.xml  layout_text_color_picker.xml  wifi_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: wifi_widget_info.xml
app/src/test/java/com/alwaystinkering/wifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
