<?xml version="1.0" encoding="utf-8"?>
<com.alwaystinkering.wifi.view.TextColorPickerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lt_gray_border"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="SSID Name"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/showCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/promptText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".65"
                android:text="Display SSID"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iconImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/square"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</com.alwaystinkering.wifi.view.TextColorPickerView>