<?xml version="1.0" encoding="utf-8"?>
<com.alwaystinkering.wifi.view.IconColorPickerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lt_gray_border"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connected"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/promptText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:text="Connected to a WiFi network"/>
            <ImageView
                android:id="@+id/iconImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:tint="@color/colorPrimary"
                android:src="@drawable/wifi"/>
        </LinearLayout>

    </LinearLayout>

</com.alwaystinkering.wifi.view.IconColorPickerView>